# grpc-spring-kafka

./: .gitlab-ci.yml  Dockerfile  README.md  cassandra.yml  deployment.yml  docker-compose.yaml  elk.yml  kafka.yml  pom.xml  server.crt  server.key  settings.xml
k8s/: README.md  deploy.sh  elk.yml  grpc.yml  kafka.yml  zookeeper.yml
src/main/java/com/lama/appointmentsbooking/: AppointmentsBookingApplication.java
src/main/java/com/lama/appointmentsbooking/config/: ClusterConfig.java  RetryingCassandraClusterFactoryBean.java
src/main/java/com/lama/appointmentsbooking/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/lama/appointmentsbooking/model/: Visitor.java
src/main/java/com/lama/appointmentsbooking/repository/: VisitorCassandraRepository.java  VisitorRepository.java
src/main/java/com/lama/appointmentsbooking/service/: VisitorService.java  VisitorServiceImpl.java
src/main/java/com/lama/visitormanagementsystem/: VisitorManagementSystemApplication.java
src/main/java/com/lama/visitormanagementsystem/Repository/: VisitorRepository.java
src/main/java/com/lama/visitormanagementsystem/config/: CassandraConfig.java  ClusterConfig.java  RetryingCassandraClusterFactoryBean.java
src/main/java/com/lama/visitormanagementsystem/model/: Visitor.java
src/main/java/com/lama/visitormanagementsystem/repository/: VisitorRepository.java
src/main/java/com/lama/visitormanagementsystem/service/: VisitorServiceImpl.java
src/main/proto/: Visitor.proto  visitor.proto
src/main/resources/: application.yaml  gen.sh  server.crt  server.key
src/test/java/com/lama/appointmentsbooking/: AppointmentsBookingApplicationTests.java
src/test/java/com/lama/appointmentsbooking/client/: VisitorClient.java
src/test/java/com/lama/visitormanagementsystem/: VisitorManagementSystemApplicationTests.java
src/test/java/com/lama/visitormanagementsystem/client/: VisitorClient.java
